# wild-consulting-web

./: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  WildConsulting.WebSite.Core.sln  WildConsulting.WebSite.Core.slnx  azure-pipelines.yml
.claude/: settings.local.json
WildConsulting.WebSite.Core/: Program.cs  WildConsulting.WebSite.Core.csproj
WildConsulting.WebSite.Core.Tests/: HomeControllerTests.cs  WildConsulting.WebSite.Core.Tests.csproj
WildConsulting.WebSite.Core/Controllers/: HomeController.cs
WildConsulting.WebSite.Core/Views/Home/: Index.cshtml
WildConsulting.WebSite.Core/Views/Shared/: _Layout.cshtml
WildConsulting.WebSite.Core/wwwroot/css/: custom-styles.css
src/: WildConsulting.WebSite.Core.slnx
src/WildConsulting.WebSite.Core/: Program.cs  WildConsulting.WebSite.Core.csproj
src/WildConsulting.WebSite.Core.Tests/: HomeControllerTests.cs  WildConsulting.WebSite.Core.Tests.csproj
src/WildConsulting.WebSite.Core/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/WildConsulting.WebSite.Core/ClientApp/src/: App.tsx  main.tsx
src/WildConsulting.WebSite.Core/ClientApp/src/components/layout/: Footer.tsx  Navbar.tsx
src/WildConsulting.WebSite.Core/ClientApp/src/components/sections/: AboutSection.tsx  ContactSection.tsx  HeroSection.tsx  ServicesSection.tsx  SkillsSection.tsx
src/WildConsulting.WebSite.Core/Views/Home/: Index.cshtml
src/WildConsulting.WebSite.Core/wwwroot/: index.html
src/WildConsulting.WebSite.Core/wwwroot/assets/: index-5gJxl4Eg.js  index-D_WmXuMU.css
src/WildConsulting.WebSite.Core/wwwroot/css/: styles.css
